<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/depositMoneyEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="112dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Deposit amount of the money"
        app:layout_constraintBottom_toBottomOf="@+id/withdrawMoneyEdt"
        app:layout_constraintEnd_toEndOf="@+id/withdrawMoneyEdt"
        app:layout_constraintStart_toStartOf="@+id/withdrawMoneyEdt"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/withdrawMoneyEdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Withdraw input the amount of the money"
        app:layout_constraintBaseline_toBaselineOf="@+id/withdrawMoneyBtn"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/depositMoneyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Scan QR"
        android:onClick="depositMoneyClick"
        app:layout_constraintBaseline_toBaselineOf="@+id/depositMoneyEdt"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/withdrawMoneyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="26dp"
        android:text="Scan QR"
        android:onClick="withdrawMoneyClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>